@layer general, components;

:root {
    --main: rgb(33, 33, 46);
    --good: rgb(67, 150, 67);
    --fucking-blue: #007bff;

    --monopoly-clr: #c9e3cd;
}

@layer general {
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
            Arial, sans-serif;
        margin: 0;
        background-color: var(--main);
    }

    button {
        --scale: 1;

        padding: 10px;
        border-radius: 15px;
        border: none;
        background-color: var(--main);
        color: white;
        cursor: pointer;

        font: inherit;

        transform: scale(var(--scale));
        transition: transform 100ms;

        &:hover:not(:active):not([disabled]) {
            --scale: 1.1;
        }

        &[data-enable-shadow] {
            box-shadow: 2px 2px hsl(from var(--main) h s calc(l * 0.8) / 0.7);
        }

        &[disabled] {
            cursor: not-allowed;
            background-color: hsl(from var(--main) h s 40%);
        }
    }
}

@layer components {
    #alert-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
        top: 30%;
        width: 100%;

        .alert {
            color: indianred;
            font-size: 2rem;
            max-width: 80%;
            margin: 0 10%;
            text-wrap: wrap;
            z-index: 15;
        }
    }

    #game {
        display: flex;
        justify-content: center;
    }


    .board {
        anchor-name: --board;

        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(11, 1fr);

        background-color: var(--monopoly-clr);
        background-image: url(https://static.seceurity.place/assets/monopoly/logo.png );
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: center;

        width: fit-content;

        .space::before {
            content: "";
            z-index: -1;
            display: block;
            width: 100%;
            height: 30%;
            background-color: attr(data-color type(<color>));
        }

        .space {
            anchor-name: attr(data-anchor-name type(<custom-ident>));

            display: block;

            aspect-ratio: 1;
            width: 100px;

            border: 1px solid black;
            text-align: center;

            .pieces {
                bottom: 0;
                left: 0;
                position: absolute;

                font-weight: bold;
                display: flex;
            }

            &:not(:hover) .space-card {
                display: none;
            }

            &:hover .space-card {
                display: revert;

                position: absolute;
                position-anchor: attr(data-anchor-name type(<custom-ident>));
                position-area: center;

                z-index: 20;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;

                width: fit-content;
                min-width: 200px;
                height: fit-content;

                border-radius: 5px;
                padding: 15px;
                background-color: gold;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

                .house-buttons-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1em;
                }
            }
        }


        .cost::after {
            display: block;
        }

        .cost:not([data-cost="0"])::after {
            content: "$" attr(data-cost);
        }

        .cost[data-earn="true"]::after {
            content: "You earn $" attr(data-cost);
        }

        position: relative;
    }

    .button-container {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: 2;

        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    .selection-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;


        font-size: 3rem;

        width: 50%;
        min-width: 1000px;
        height: 50%;

        border: 1px solid black;
        box-shadow: 0px 0px 7px 1px;

        input,
        button {
            text-align: center;
            font: inherit;
        }

        input {
            caret-color: red;
            color: var(--fucking-blue);

            cursor: text;
        }

        button {
            background: var(--fucking-blue);
            cursor: pointer;
        }
    }

    .player-list {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        min-height: 100px;
        min-width: 100px;
        background-color: coral;
    }

    #trade-dialog {
        z-index: 10;
        position: absolute;
        top: 0%;
        left: -12%;
        min-height: 700px;
        width: fit-content;
        min-width: 30vw;
        border: none;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        background-color: var(--main);
        color: white;


        .close-button {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        &::backdrop {
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(2px);
        }

        .trade-menu-players {
            border: grey;
            padding: 10px;

            .trade-list-player {
                text-align: center;
                transform: scale(var(--scale));
                transition: transform 100ms;

                &:hover:not(:active) {
                    scale: 1.05;
                }
            }
        }

        .trade-selection-menu {
            display: grid;
            flex-direction: row;
            grid-template-columns: repeat(4, 1fr);
            column-rule: 1px solid coral;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            gap: 2em;

            .trade-selection-text {
                text-align: center;
            }

            .send-trade {
                background: var(--good);
            }

            > div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}
