@layer components {
    .trade-loan-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            text-align: center;

            list-style: none;
            padding: 0 2ch;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--secondary);
                width: 100px;
                height: 50px;
                cursor: pointer;
                transition: transform 100ms;
                border-radius: 5px;

                &:hover {
                    transform: scale(1.1);
                }

                &.toyou {
                    border-style: solid;
                    border-width: 2px;
                    border-color: gold
                }

            }

            &:not(:last-child) {
                border-right: 2px solid var(--secondary);
            }
        }
    }
}    
